{
    "name": "React Robots PWA",
    "short_name": "React Robots PWA",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "256x256",
            "type": "image/x-icon"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "id": "/react-robos-pwa/"
}
